.
в”њв”Ђв”Ђ CODE_OF_CONDUCT.md
в”њв”Ђв”Ђ CONTRIBUTING.md
в”њв”Ђв”Ђ database_migrations
в”њв”Ђв”Ђ DataScraping
в”‚В В  в”њв”Ђв”Ђ Adaptive Web Crawling.md
в”‚В В  в”њв”Ђв”Ђ admission_requirements.csv
в”‚В В  в”њв”Ђв”Ђ adoptive crawling
в”‚В В  в”њв”Ђв”Ђ Akhuwat_NTS_MCQ_Bank.pdf
в”‚В В  в”њв”Ђв”Ђ akhuwat_seed.json
в”‚В В  в”њв”Ђв”Ђ akhuwat_seed.sql
в”‚В В  в”њв”Ђв”Ђ build_karachi_universities.py
в”‚В В  в”њв”Ђв”Ђ cleaing.py
в”‚В В  в”њв”Ђв”Ђ CLEANUP_APPLIED.md
в”‚В В  в”њв”Ђв”Ђ Deep Crawling.md
в”‚В В  в”њв”Ђв”Ђ DEPENDENCY_AUDIT_REPORT.md
в”‚В В  в”њв”Ђв”Ђ extract-data-2026-04-11.csv
в”‚В В  в”њв”Ђв”Ђ firecrawl_programs_raw.json
в”‚В В  в”њв”Ђв”Ђ islamabad_universities.csv
в”‚В В  в”њв”Ђв”Ђ islamabad_universities_page.json
в”‚В В  в”њв”Ђв”Ђ islamabad_universities_raw.json
в”‚В В  в”њв”Ђв”Ђ karachi_universities.csv
в”‚В В  в”њв”Ђв”Ђ Lowered_name.csv
в”‚В В  в”њв”Ђв”Ђ merge_karachi_universities.py
в”‚В В  в”њв”Ђв”Ђ pdf_to_mcq_extractor.py
в”‚В В  в”њв”Ђв”Ђ programs.csv
в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в””в”Ђв”Ђ merge_karachi_universities.cpython-312.pyc
в”‚В В  в”њв”Ђв”Ђ qs_pk_rankings.md
в”‚В В  в”њв”Ђв”Ђ refresh_karachi_rankings.py
в”‚В В  в”њв”Ђв”Ђ REMOVED_LIBRARIES.md
в”‚В В  в”њв”Ђв”Ђ testing.py
в”‚В В  в”њв”Ђв”Ђ universities.csv
в”‚В В  в””в”Ђв”Ђ update_karachi_hostel_scholarships.py
в”њв”Ђв”Ђ dockerCommand.txt
в”њв”Ђв”Ђ Dockerfile
в”њв”Ђв”Ђ docs
в”‚В В  в”њв”Ђв”Ђ codebase
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CONCERNS.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CONVENTIONS.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ INTEGRATIONS.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ STACK.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ STRUCTURE.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ TESTING.md
в”‚В В  в””в”Ђв”Ђ superpowers
в”‚В В      в”њв”Ђв”Ђ plans
в”‚В В      в”‚В В  в””в”Ђв”Ђ 2026-04-21-iba-incremental-scraper.md
в”‚В В      в””в”Ђв”Ђ specs
в”‚В В          в””в”Ђв”Ђ 2026-04-21-iba-incremental-crawler-design.md
в”њв”Ђв”Ђ environment_setup.sh
в”њв”Ђв”Ђ Errors
в”‚В В  в””в”Ђв”Ђ path_errors.txt
в”њв”Ђв”Ђ LICENSE.md
в”њв”Ђв”Ђ logs
в”‚В В  в”њв”Ђв”Ђ app_2026-03-22.log
в”‚В В  в”њв”Ђв”Ђ app_2026-03-23.log
в”‚В В  в”њв”Ђв”Ђ app_2026-03-24.log
в”‚В В  в”њв”Ђв”Ђ app_2026-03-26.log
в”‚В В  в”њв”Ђв”Ђ app_2026-03-27.log
в”‚В В  в”њв”Ђв”Ђ app_2026-03-28.log
в”‚В В  в”њв”Ђв”Ђ app_2026-03-29.log
в”‚В В  в”њв”Ђв”Ђ app_2026-04-03.log
в”‚В В  в”њв”Ђв”Ђ app_2026-04-14.log
в”‚В В  в”њв”Ђв”Ђ app_2026-04-21.2026-04-21_19-54-36_141945.log
в”‚В В  в”њв”Ђв”Ђ app_2026-04-21.2026-04-21_19-54-47_000609.log
в”‚В В  в”њв”Ђв”Ђ app_2026-04-21.2026-04-21_19-54-47_003152.log
в”‚В В  в”њв”Ђв”Ђ app_2026-04-21.2026-04-21_23-28-32_544179.log
в”‚В В  в”њв”Ђв”Ђ app_2026-04-21.log
в”‚В В  в””в”Ђв”Ђ app_2026-04-22.log
в”њв”Ђв”Ђ __pycache__
в”‚В В  в”њв”Ђв”Ђ build_karachi_universities.cpython-312.pyc
в”‚В В  в””в”Ђв”Ђ merge_karachi_universities.cpython-312.pyc
в”њв”Ђв”Ђ pyproject.toml
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ ruff.toml
в”њв”Ђв”Ђ scr.txt
в”њв”Ђв”Ђ SECURITY.md
в”њв”Ђв”Ђ src
в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ v1
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ deps.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ endpoints
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ai_endpoints.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ai.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ai_endpoints.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ report_issues.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ stats.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_endpoints.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_endpoints.cpython-312-pytest-9.0.2.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ universities.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ users.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ report_issues.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ stats.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_endpoints.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ universities.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ users.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ deps.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ router.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ users.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ router.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ v2
в”‚В В  в”‚В В      в””в”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ cache
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ redis_client.cpython-312.pyc
в”‚В В  в”‚В В  в””в”Ђв”Ђ redis_client.py
в”‚В В  в”њв”Ђв”Ђ config.py
в”‚В В  в”њв”Ђв”Ђ database
в”‚В В  в”‚В В  в”њв”Ђв”Ђ database.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ database_schema.sql
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ issues.sql
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ database.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ RECOMMENDATION_TABLES.sql
в”‚В В  в”‚В В  в””в”Ђв”Ђ test_tables.sql
в”‚В В  в”њв”Ђв”Ђ exceptions.py
в”‚В В  в”њв”Ђв”Ђ import_test_data.py
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ main.py
в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”њв”Ђв”Ђ config.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ import_test_data.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rate_limiter.cpython-312.pyc
в”‚В В  в”‚В В  в””в”Ђв”Ђ test_sample.cpython-312-pytest-8.0.2.pyc
в”‚В В  в”њв”Ђв”Ђ rate_limiter.py
в”‚В В  в”њв”Ђв”Ђ schemas
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ai_schemas.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ai_schemas.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ report_issues.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_schema.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_schema.cpython-312-pytest-9.0.2.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ universities.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ users.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ report_issues.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_schema.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ universities.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ users.py
в”‚В В  в”њв”Ђв”Ђ services
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ai_tools.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ brave_search_service.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ coversation_history.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ai_tools.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ brave_search_service.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ coversation_history.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ university_service.cpython-312.pyc
в”‚В В  в”‚В В  в””в”Ђв”Ђ university_service.py
в”‚В В  в”њв”Ђв”Ђ src.txt
в”‚В В  в”њв”Ђв”Ђ supabase
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ migrations
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ create_user_table.sql
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ __pycache__
в”‚В В  в”‚В В      в””в”Ђв”Ђ __init__.cpython-312.pyc
в”‚В В  в”њв”Ђв”Ђ test_sample.py
в”‚В В  в””в”Ђв”Ђ utils
в”‚В В      в”њв”Ђв”Ђ ai_client.py
в”‚В В      в”њв”Ђв”Ђ ai_tools.json
в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В      в”њв”Ђв”Ђ __pycache__
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ai_client.cpython-312.pyc
в”‚В В      в”‚В В  в”њв”Ђв”Ђ __init__.cpython-312.pyc
в”‚В В      в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В      в”‚В В  в””в”Ђв”Ђ security.cpython-312.pyc
в”‚В В      в””в”Ђв”Ђ security.py
в”њв”Ђв”Ђ structure.txt
в”њв”Ђв”Ђ tests
в”‚В В  в”њв”Ђв”Ђ conftest.py
в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”њв”Ђв”Ђ conftest.cpython-312-pytest-8.0.2.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ conftest.cpython-312-pytest-9.0.2.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_ai.cpython-312-pytest-8.0.2.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_ai.cpython-312-pytest-9.0.2.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_endpoints.cpython-312-pytest-8.0.2.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_endpoints.cpython-312-pytest-9.0.2.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_integration.cpython-312-pytest-8.0.2.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_integration.cpython-312-pytest-9.0.2.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_main.cpython-312-pytest-8.0.2.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_merge_karachi_universities.cpython-312-pytest-9.0.2.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_report_issues.cpython-312-pytest-9.0.2.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_sample.cpython-312-pytest-8.0.2.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_security.cpython-312-pytest-8.0.2.pyc
в”‚В В  в”‚В В  в””в”Ђв”Ђ test_security.cpython-312-pytest-9.0.2.pyc
в”‚В В  в”њв”Ђв”Ђ test_ai.py
в”‚В В  в”њв”Ђв”Ђ test_endpoints.py
в”‚В В  в”њв”Ђв”Ђ test_integration.py
в”‚В В  в”њв”Ђв”Ђ test_merge_karachi_universities.py
в”‚В В  в”њв”Ђв”Ђ test_report_issues.py
в”‚В В  в””в”Ђв”Ђ test_security.py
в””в”Ђв”Ђ uv.lock

37 directories, 182 files
